# zm-genesis

./: .gitignore  README.md  VERSION.txt  build.xml  ivy.xml
conf/: STAF.cfg  genesis.conf.template  log4j-dev.properties  log4j.properties  log4jSTAF.properties
conf/anthill/: PerforceTest_Multi_Client.anthill  PerforceTest_One_Client.anthill  TestToolsEdison.anthill  TestToolsFrankTOI.anthill  ZimbraCommonFrank.anthill  ZimbraConvertdMain.anthill  ZimbraIMFrankTOI.anthill  ZimbraIMMain.anthill  ZimbraPerfFrank.anthill  ZimbraPerfFrankTOI.anthill  ZimbraPerfMain.anthill
conf/genesis/: installoss.txt  knownfailures.txt  postupgradeoss.txt  smokenginx.txt  smokeoss.txt  smokeossbasic.txt  smokeossmultinode.txt
conf/genesis/HA/: ALLmultinodefoss.txt  ALLsinglenodefoss.txt  UATmultinodefoss.txt
conf/staf/: staf.plist
data/: .project
data/RollingUpgrade/AfterUpgrade/: AfterRollUpgradeCreateAccounts.xml
data/RollingUpgrade/BeforeUpgrade/: BeforeRollUpgradeCreateAccounts.xml
data/TestMailRaw/email01/: msg01.txt
data/TestMailRaw/imap/: email_to_fetch.txt
data/TestMailRaw/spam/: spam1.txt
data/genesis/cronjob/: all.rb
data/genesis/custom/: crashcheck.rb
data/genesis/docs/: licensecheck.rb  manpages.rb  permissions.rb
data/genesis/imap/: append.rb  appendnegative.rb  authnossl.rb  authssl.rb  bye.rb  capability.rb  close.rb  delete.rb  deletenoselect.rb  errorlimit.rb  expunge.rb  list.rb  listspecialusefalse.rb  listspecialusetrue.rb  login.rb  negativeinput.rb  passpattern.rb  rename.rb  storedraft.rb  subscribe.rb
data/genesis/install/: attrscheck.rb  buildinfocheck.rb  coscheck.rb  deprecation.rb  errorscheck.rb  etcinitdzimbracheck.rb  executablescheck.rb  grouptablescheck.rb  historyparser.rb  horizon.rb  imapcachecheck.rb  ldapindexcheck.rb  ldapmonitorcheck.rb  ldapoverlaycheck.rb  limitscheck.rb  mailservercheck.rb  mimetypescheck.rb  nginxcapabilitycheck.rb  nginxconfigcheck.rb  osdetectioncheck.rb  permissioncheck.rb  pop3check.rb  sendreceivecheck.rb  serverconfigcheck.rb  symlinkcheck.rb  syslogcheck.rb  timezonecheck.rb  utils.rb  wikiinitcheck.rb  wikitemplatecheck.rb  yahoo.rb  yahoolicensecheck.rb
data/genesis/mimefilter/: basic.rb
data/genesis/multinode/: setup.rb
data/genesis/pop/: authplain.rb  basic.rb  errorlimit.rb  loginfolder.rb  noop.rb  setup.rb  stat.rb  uid.rb
data/genesis/proxyimap/: userlimiton.rb
data/genesis/qshape/: basic.rb
data/genesis/sa-learn/: basic.rb
data/genesis/server/: binexecute.rb  filtercrash.rb  installshcheck.rb  logrotate.rb  notificationscheck.rb  permisisoncheck.rb  zimbraurlscheck.rb
data/genesis/sharemessage/: basic.rb
data/genesis/smtp/: dedup.rb  multilinegreetings.rb  tlscheck.rb
data/genesis/testsetup/: cleanpostqueue.rb  createdomain.rb  modmailerrorcounter.rb  setproxy.rb
data/genesis/verification/: redolog.rb
data/genesis/virus/: basic.rb
data/genesis/volume/: add.rb  basic.rb  delete.rb  edit.rb  list.rb
data/genesis/zmaccts/: basic.rb
data/genesis/zmantispam/: basic.rb
data/genesis/zmantivirus/: basic.rb
data/genesis/zmapachectl/: basic.rb
data/genesis/zmarchivectl/: basic.rb
data/genesis/zmblobchk/: basic.rb
data/genesis/zmcheckversion/: basic.rb
data/genesis/zmclamdctl/: basic.rb
data/genesis/zmcleantmp/: basiccheck.rb
data/genesis/zmconfigdctl/: basic.rb  classes.rb  configchange.rb
data/genesis/zmconfigure/: basic.rb
data/genesis/zmcontrol/: basic.rb
data/genesis/zmconvertctl/: basic.rb
data/genesis/zmcpustat/: basic.rb
data/genesis/zmdailyreport/: basic.rb
data/genesis/zmdbintegrityreport/: basic.rb
data/genesis/zmdiaglog/: basic.rb
data/genesis/zmdkimkeyutil/: basic.rb  functional_selector.rb  negative.rb
data/genesis/zmdomaincertmgr/: basic.rb
data/genesis/zmdumpenv/: basic.rb
data/genesis/zmexplainslow/: basic.rb
data/genesis/zmfixcalendtime/: basic.rb
data/genesis/zmfixreminder/: basic.rb
data/genesis/zmgsautil/: basic.rb
data/genesis/zmhostname/: basic.rb
data/genesis/zmhspreport/: basic.rb
data/genesis/zminnotop/: basic.rb
data/genesis/zmiostat/: basic.rb
data/genesis/zmjava/: basic.rb
data/genesis/zmjavawatch/: basic.rb
data/genesis/zmldappasswd/: basic.rb
data/genesis/zmldapreplicatool/: basic.rb
data/genesis/zmlocalconfig/: basic.rb
data/genesis/zmmailboxdctl/: basic.rb
data/genesis/zmmetadump/: basic.rb
data/genesis/zmmsgtrace/: basic.rb
data/genesis/zmmtactl/: basic.rb  nomaincf.rb
data/genesis/zmmylogpasswd/: basic.rb
data/genesis/zmmypasswd/: basic.rb
data/genesis/zmplayredo/: basic.rb
data/genesis/zmprov/: basic.rb  getPublishedDistributionListShareInfo.rb  getShareInfo.rb  legacyIntercept.rb  publishDistribtionListShareInfo.rb
data/genesis/zmproxyconfgen/: basic.rb
data/genesis/zmproxyctl/: basic.rb
data/genesis/zmpython/: basic.rb
data/genesis/zmsaslauthdctl/: basic.rb
data/genesis/zmsetservername/: basic.rb
data/genesis/zmslapadd/: basic.rb
data/genesis/zmslapcat/: basic.rb
data/stax/: .project  clusterUtils.xml  configUtils.xml  getBuild.xml  installBuildRP.xml  installUtils.xml  reboot.xml  rebootNT.xml  runCommand.xml  runGenesis.xml  runMapi.xml  runQTP.xml  runSoap.xml  runSoapOSX.xml  runTest.xml  runTestOSX.xml  runUpgrade.xml  stax.dtd  upgradeSingleNode.xml  upgradeSingleNodeOSX.xml
docs/: inject.service.txt  setupSTAF.txt  staf-harness.txt  staf.perf.service
docs/BuildTests/: BuildTestScripts.vsd
src/perl/: runxslt.cgi
src/python/: getlatest.py
src/ruby/: .project  Gemfile  action.rb  bugcheck.rb  buildcache.rb  checkDifference.rb  emmareport.rb  endJob.rb  filefind.rb  genMapiTest.rb  genUpgradeTest.rb  getSynclient.rb  getgenlog.rb  inscobert.rb  insemma.rb  installiso.rb  jscoverage.rb  jscreport.rb  kickoffTest.rb  log_analyser.rb  mivalidator.rb  mockimap.rb  mockpop.rb  model.rb  oauth.rb  patcher.rb  pingwait.rb  prune.rb  pushresolvconf.rb  refreshBuild.rb  reportBackupResult.rb  reportResult.rb  runRegression.rb  runScript.rb  runUpgrade.rb  runtest.rb  sqlblobcheck.rb  synctms.rb  updateTestTools.rb  zmcalchk.rb  (+13 more)
(+651 files in other folders)
