<project name="zm-genesis" default="jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <import file="../zm-zcs/ant-global.xml"/>

    <property name="build.staf.dir"  	location="${build.dir}/staf"/>
    <property name="build.staf.jars.dir"  		location="${build.dir}/staf/STAF-INF/jars"/>
    <property name="build.staf.classes.dir"  	location="${build.dir}/staf/STAF-INF/classes"/>
    <property name="server.jars.dir" location="${server.dir}/jars"/>
    <property name="deployDir"			location="${build.dir}/dist"/> <!-- pass in by Anthill -->
    <property name="dist.dir.root"      location="${deployDir}"/>
	
    <property name="build.customauth.classes.dir"  		location="${build.dir}/customauth/classes"/>
    <property name="build.storemanager.classes.dir"  		location="${build.dir}/storemanager/classes"/>
    <property name="build.scalityhttpstore.classes.dir"         location="${build.dir}/scalityhttpstore/classes"/>

  <target name="jar" depends="compile" description="Creates the jar file">
    <antcall target="zimbra-jar">
      <param name="implementation.title" value="Zimbra genesis"/>
    </antcall>

  </target>
	<target name="ruby-set-up">
		<copy todir="src/ruby/data">
			<fileset dir="data/genesis"/>
		</copy>
		<copy todir="src/ruby/conf">
			<fileset dir="conf">
			</fileset>
		</copy>
        <copy todir="src/ruby/data/TestMailRaw">
            <fileset dir="data/TestMailRaw">
            </fileset>
        </copy>
		<!-- copy todir="src/ruby/lib/">
			<fileset dir="../ZimbraCommon/jars">
			</fileset>
			<fileset dir="${dist.lib.dir}">
			</fileset>
		</copy -->
	</target>


	<target name="ruby-clean">
		<delete dir="src/ruby/data"/>
		<delete dir="src/ruby/lib"/>
		<delete dir="src/ruby/conf"/>
	</target>

	<target name="ruby-compile" depends="ruby-set-up">
		<apply executable="ruby" failonerror="true">
			<arg value="-c"/>
		    <fileset dir="src/ruby" includes="**/*.rb"/>
		</apply>
	</target>


	<target name="build-genesis" depends="build-init, ruby-clean,ruby-compile,ruby-set-up">
		<tar longfile="gnu" destfile="${build.dir}/genesisdos.tar">
			<tarfileset dir="src/ruby" prefix="genesis" mode="555">
				<include name="**/*.rb"/>
				<include name="**/cookie.tgz"/>
				<include name="**/*.conf"/>
				<include name="**/Gemfile"/>
				<!-- supress large account test until test plan logic is implemented -->
				<exclude name="**/largeaccountcreation.rb"/>
				<!-- bug 5570 stall test -->
				<exclude name="**/hsm/concurrent.rb"/>
			</tarfileset>
			<!-- tarfileset dir="src/ruby/lib" prefix="genesis/lib" mode = "555">
				<include name = "**/*"/>
			</tarfileset -->
			<tarfileset dir="src/ruby/conf" prefix="genesis/conf" mode="555">
				<include name = "**/*" />
			</tarfileset>
            <tarfileset dir="src/ruby/data/TestMailRaw" prefix="genesis/data/TestMailRaw" mode="555">
                <include name = "**/*" />
            </tarfileset>
			<!-- tarfileset dir="build/generated/src/ruby"
				prefix="genesis/docs">
				<include name="**/*"/>
			</tarfileset -->
		</tar>
		<untar src="${build.dir}/genesisdos.tar" dest="${build.dir}/unix"/>
		<fixcrlf srcdir="${build.dir}/unix/genesis"
			eol="lf"
			eof="remove"
			includes="**/*.rb" />
		<fixcrlf srcdir="${build.dir}/unix/genesis"
					eol="lf"
					eof="remove"
					includes="**/zimbra.conf" />
		<tar longfile="gnu" destfile="${build.dir}/genesis.tar">
			<tarfileset dir="${build.dir}/unix" mode="555">
					<include name="**/*.rb"/>
			</tarfileset>
			<tarfileset dir="${build.dir}/unix">
					<include name="**/*"/>
					<exclude name="**/*.rb"/>
			</tarfileset>
		</tar>
		<delete dir="${build.dir}/unix"/>
	</target>

	
</project>
