# This log4j properties file is used by the staf harness.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# Debugging setting
#rootLogger.level=DEBUG,stdout,logfile

# Deployment setting
rootLogger.level=WARN

logger.zimbra.name=com.zimbra
logger.zimbra.level=INFO
logger.zimbra.additivity=false

logger.qa.name=zimbra.qa.trace
logger.qa.level=INFO
logger.qa.additivity=false

logger.result.name=zimbra.qa.trace.result
logger.result.level=INFO
logger.result.additivity=false

# stdout - this appender writes to the console
appender.stdout.type=Console
appender.stdout.name=StdoutLogger
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=%d %-5p [%t] [%z] %c{1} - %m%n

# logfile - use this appender for INFO from the main app
appender.logfile.type=RollingFile
appender.logfile.name=logfile
appender.logfile.fileName=SoapHarness.txt
appender.logfile.layout.pattern=%m%n
appender.logfile.policies.type=Policies
appender.logfile.policies.time.type=TimeBasedTriggeringPolicy
appender.logfile.policies.time.interval=2
appender.logfile.policies.time.modulate=true
appender.logfile.strategy.type=DefaultRolloverStrategy
appender.logfile.policies.size.type = SizeBasedTriggeringPolicy
appender.logfile.policies.size.size=1MB
appender.logfile.strategy.max=10

