# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.threshhold=OFF

#log4j.rootLogger=WARN,A1
log4j.logger.com.zimbra=WARN,A1

log4j.logger.zimbra.qa.trace=INFO
log4j.logger.zimbra.qa.trace.result=INFO,A1

# A1 is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %c{1} - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-6r [%15.15t] %-5p %30.30c %x - %m\n
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

# Appender A2 writes to the file "test.log".
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=StafTestCore.log

log4j.appender.A2.Append=false
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d %-5p [%t] %c{1} - %m%n
#log4j.appender.A2.layout.ConversionPattern=%d %-5p [%t] %50c %3x - %m%n
