REMOVE=yes
UPGRADE=no
HOSTNAME=qa04.liquidsys.com
SERVICEIP=10.10.130.57
LDAPHOST=qa04.liquidsys.com
LDAPPORT=389
SMTPHOST=qa04.liquidsys.com
SNMPTRAPHOST=qa04.liquidsys.com
SMTPSOURCE=none
SMTPDEST=none
SNMPNOTIFY=0
SMTPNOTIFY=0
INSTALL_PACKAGES="zimbra-core zimbra-ldap zimbra-mta zimbra-snmp zimbra-store"
STARTSERVERS=yes
LDAPROOTPW=zimbra
LDAPZIMBRAPW=zimbra
CREATEDOMAIN=qa04.liquidsys.com
CREATEADMIN=admin@qa04.liquidsys.com
CREATEADMINPASS=zimbra
MODE=mixed
ALLOWSELFSIGNED=true
RUNAV=yes
RUNSA=yes
AVUSER=notify@qa04.liquidsys.com
AVDOMAIN=qa04.liquidsys.com
