# This log4j properties file is used by the staf harness.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# Debugging setting
#log4j.rootLogger=DEBUG,stdout,logfile

# Deployment setting
log4j.threshhold=OFF
log4j.rootLogger=WARN

log4j.logger.com.zimbra=INFO
log4j.logger.zimbra.qa.trace=INFO
log4j.logger.zimbra.qa.trace.result=INFO

# stdout - this appender writes to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n


# logfile - use this appender for INFO from the main app
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=SoapHarness.txt
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%m%n
# Default MaxFileSize is 10MB
log4j.appender.logfile.MaxFileSize=1MB
log4j.appender.logfile.MaxBackupIndex=10
