# Enable TCP/IP connections
interface tcpip

# Turn on tracing of internal errors and deprecated options
trace on error deprecated

# Default Service Loader Service
serviceloader Library STAFDSLS

SERVICE STAX LIBRARY JSTAF EXECUTE {STAF/Config/STAFRoot}/services/STAX.jar
SERVICE Event LIBRARY JSTAF EXECUTE {STAF/Config/STAFRoot}/services/STAFEvent.jar

# set STAF configuration params
SET MAXQUEUESIZE 10000

# effectively turn off security checks
TRUST LEVEL 5 DEFAULT
# TRUST LEVEL 5 MACHINE kluge

# set STAF variables that are available to all processes

# basic variables
VAR zimbraWorkspaceRoot=REPLACE_WORKSPACE_ROOT
VAR zimbraServerRoot="{zimbraWorkspaceRoot}/ZimbraServer"
VAR zimbraQARoot="{zimbraWorkspaceRoot}/ZimbraQA"
VAR zimbraQABuild="{zimbraQARoot}/build"

# the classpath has to include cs classes, since the SOAP test harness uses them
VAR zimbraQAClasspath="{zimbraServerRoot}/build/classes:{zimbraQARoot}/jars/commons-cli-1.0.jar:{zimbraQARoot}/jars/dom4j-1.5.jar:{zimbraQARoot}/jars/log4j-1.2.8.jar:{zimbraQARoot}/jars/commons-httpclient-2.0.1.jar:{zimbraQARoot}/jars/commons-logging.jar:{zimbraQARoot}/jars/jaxen-1.1-beta-3.jar"

# place used to put tmp files like stderr and stdout
VAR zimbraTmpDir="{STAF/Config/STAFRoot}/tmp"

# location of log4j config file to use
VAR log4jConfFile="{STAF/Config/STAFRoot}/conf/log4j.properties"

# if results archiving is on, this is the root of where they'll be archived 
VAR zimbraResultsArchive="{STAF/Config/STAFRoot}/results"
VAR zimbraResultsArchiveOn="true"
