anthill.schedule = stoppedSchedule
anthill.lastBuildFailDate = 12/20/2002 13:54:19
anthill.lastBuildSucceeded = true
anthill.lastGoodBuildDate = 12/20/2002 14:23:37
anthill.registry.format.version = 1.1
anthill.java.extra.options = 
anthill.publish.dir = 
anthill.publish.script = 
anthill.publish.url = 
anthill.version.adapter = com.urbancode.anthill.adapter.UrbanCodeVersionAdapter
anthill.version.file = source/main/java/example.version
anthill.repository.adapter = com.urbancode.anthill.adapter.PerforceRepositoryAdapter
anthill.repository.perforce.P4PORT = 1666
anthill.repository.perforce.P4USER = Anthill
anthill.repository.perforce.P4ROOT = 
anthill.repository.perforce.P4PASSWD = 
anthill.repository.perforce.P4CLIENT = Default
anthill.repository.perforce.P4VIEW = //Default/Perforce_Example/...
anthill.users.you = you@domain.com
anthill.build.script = build/build.xml
anthill.build.tag = all
anthill.mail.policy = failed.only
anthill.project.version = 1.50.8.45
