anthill.schedule = testtool
anthill.lastBuildFailDate = 03/20/2007 15:54:22
anthill.lastBuildSucceeded = true
anthill.lastGoodBuildDate = 03/20/2007 16:05:27
anthill.registry.format.version = 1.1
anthill.version.file = soapver.txt
anthill.version.adapter = com.urbancode.anthill.adapter.UrbanCodeVersionAdapter
anthill.publish.url = 
anthill.publish.dir = 
anthill.publish.script = 
anthill.publish.run_policy = success.only
anthill.build.script = build.xml
anthill.build.tag = none
anthill.build.ant.params$1.value = build-soap-data-file
anthill.build.ant.params$2.value = build-mapi-data-file
anthill.build.ant.params$3.value = build-upgrade-data-file
anthill.build.ant.params$4.value = build-genesis
anthill.build.ant.params$5.value = build-qtp
anthill.build.ant.params$6.value = build-smtp-service-file
anthill.build.ant.params$7.value = build-stax-file
anthill.build.ant.params$8.value = build-perf-service-file
anthill.users.QA Automation = qa-automation@zimbra.com
anthill.java.extra.options = 
anthill.mail.policy = failed.only
anthill.repository.adapter = com.urbancode.anthill.adapter.PerforceRepositoryAdapter
anthill.repository.perforce.P4CLIENT = soaptest
anthill.repository.perforce.P4VIEW = //depot/FRANK_TOI/ZimbraQA/...
anthill.repository.perforce.P4PASSWD = build1pass
anthill.repository.perforce.P4USER = build
anthill.repository.perforce.P4PORT = eric:1666
anthill.project.version = 4.6.1
