anthill.schedule = stoppedSchedule
anthill.lastBuildFailDate = 01/22/2007 19:07:53
anthill.lastBuildSucceeded = false
anthill.lastGoodBuildDate = 12/19/2006 13:24:08
anthill.registry.format.version = 1.1
anthill.version.file = soapver.txt
anthill.version.adapter = com.urbancode.anthill.adapter.UrbanCodeVersionAdapter
anthill.publish.url = 
anthill.publish.dir = 
anthill.publish.script = 
anthill.publish.run_policy = success.only
anthill.build.script = build.xml
anthill.build.tag = none
anthill.build.ant.params$1.value = build-soap-data-file
anthill.build.ant.params$2.value = build-mapi-data-file
anthill.build.ant.params$3.value = build-upgrade-data-file
anthill.build.ant.params$4.value = build-genesis
anthill.build.ant.params$5.value = build-qtp
anthill.build.ant.params$6.value = build-smtp-service-file
anthill.build.ant.params$7.value = build-stax-file
anthill.users.QA Automation = qa-automation@zimbra.com
anthill.java.extra.options = 
anthill.mail.policy = failed.only
anthill.repository.adapter = com.urbancode.anthill.adapter.PerforceRepositoryAdapter
anthill.repository.perforce.P4CLIENT = soaptest
anthill.repository.perforce.P4VIEW = //depot/EDISON/ZimbraQA/...
anthill.repository.perforce.P4PASSWD = build1pass
anthill.repository.perforce.P4USER = build
anthill.repository.perforce.P4PORT = eric:1666
anthill.project.version = 4.0.132
