anthill.schedule = testtool
anthill.lastBuildFailDate = 03/20/2007 15:56:10
anthill.lastBuildSucceeded = true
anthill.lastGoodBuildDate = 03/20/2007 16:04:55
anthill.registry.format.version = 1.1
anthill.version.file = ../ZimbraQA/perftoolver.txt
anthill.version.adapter = com.urbancode.anthill.adapter.UrbanCodeVersionAdapter
anthill.publish.url = 
anthill.publish.dir = 
anthill.publish.script = 
anthill.publish.run_policy = success.only
anthill.build.script = build.xml
anthill.build.tag = none
anthill.java.extra.options = 
anthill.mail.policy = failed.only
anthill.repository.adapter = com.urbancode.anthill.adapter.PerforceRepositoryAdapter
anthill.repository.perforce.P4CLIENT = soaptest
anthill.repository.perforce.P4VIEW = //depot/FRANK_TOI/ZimbraPerf/...
anthill.repository.perforce.P4PASSWD = build1pass
anthill.repository.perforce.P4USER = build
anthill.repository.perforce.P4PORT = eric:1666
anthill.project.version = 4.6.0.1
anthill.users.anthill = qa-automation@zimbra.com
