anthill.schedule = testtool
anthill.lastBuildFailDate = 01/27/2007 21:22:50
anthill.lastBuildSucceeded = true
anthill.lastGoodBuildDate = 03/14/2007 15:23:19
anthill.registry.format.version = 1.1
anthill.version.file = ../ZimbraQA/commonver.txt
anthill.version.adapter = com.urbancode.anthill.adapter.UrbanCodeVersionAdapter
anthill.publish.url = 
anthill.publish.dir = 
anthill.publish.script = 
anthill.publish.run_policy = success.only
anthill.build.script = build.xml
anthill.build.tag = none
anthill.java.extra.options = 
anthill.mail.policy = failed.only
anthill.repository.adapter = com.urbancode.anthill.adapter.PerforceRepositoryAdapter
anthill.repository.perforce.P4CLIENT = soaptest
anthill.repository.perforce.P4VIEW = //depot/FRANK/ZimbraCommon/...
anthill.repository.perforce.P4PASSWD = build1pass
anthill.repository.perforce.P4USER = build
anthill.repository.perforce.P4PORT = eric:1666
anthill.project.version = 5.0.0.46
anthill.users.qa-anthill = qa-automation@zimbra.com
