anthill.schedule = testtool
anthill.lastBuildFailDate = 02/08/2007 11:22:54
anthill.lastBuildSucceeded = true
anthill.lastGoodBuildDate = 02/12/2007 13:53:14
anthill.registry.format.version = 1.1
anthill.version.file = ../ZimbraQA/perftoolver.txt
anthill.version.adapter = com.urbancode.anthill.adapter.UrbanCodeVersionAdapter
anthill.publish.url = 
anthill.publish.dir = 
anthill.publish.script = 
anthill.publish.run_policy = success.only
anthill.build.script = build.xml
anthill.build.tag = none
anthill.java.extra.options = 
anthill.mail.policy = failed.only
anthill.repository.adapter = com.urbancode.anthill.adapter.PerforceRepositoryAdapter
anthill.repository.perforce.P4CLIENT = soaptest
anthill.repository.perforce.P4VIEW = //depot/FRANK/ZimbraPerf/...
anthill.repository.perforce.P4PASSWD = build1pass
anthill.repository.perforce.P4USER = build
anthill.repository.perforce.P4PORT = eric:1666
anthill.project.version = 1.0.3
anthill.users.anthill = qa-automation@zimbra.com
