anthill.schedule = testtool
anthill.lastBuildFailDate = 02/24/2007 11:27:51
anthill.lastBuildSucceeded = true
anthill.lastGoodBuildDate = 03/06/2007 19:23:15
anthill.registry.format.version = 1.1
anthill.version.file = ../ZimbraQA/convertd.txt
anthill.version.adapter = com.urbancode.anthill.adapter.UrbanCodeVersionAdapter
anthill.publish.url = 
anthill.publish.dir = 
anthill.publish.script = 
anthill.publish.run_policy = success.only
anthill.build.script = build.xml
anthill.build.tag = none
anthill.build.ant.params.value = jar
anthill.java.extra.options = 
anthill.mail.policy = failed.only
anthill.repository.adapter = com.urbancode.anthill.adapter.PerforceRepositoryAdapter
anthill.repository.perforce.P4USER = build
anthill.repository.perforce.P4CLIENT = soaptest
anthill.repository.perforce.P4PORT = eric:1666
anthill.repository.perforce.P4VIEW = //depot/main/ZimbraConvertd/...
anthill.repository.perforce.P4PASSWD = build1pass
anthill.project.version = 1.0.4
anthill.users.anthill = qa-automation@zimbra.com
